#Книжные магазины предлагают следующие коллекции книг.
#Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
#ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
#БукМаркет – Пушкин, Достоевский, Маяковский.
#Галерея – Чехов, Тютчев, Пушкин. Определить в каких магазинах
#можно приобрести книги Маяковского
magazins = {
    'Магистр': ['Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'],
    'ДомКниги': ['Толстой', 'Грибоедов', 'Чехов', 'Пушкин'],
    'БукМаркет': ['Пушкин', 'Достоевский', 'Маяковский'],
    'Галерея': ['Чехов', 'Тютчев', 'Пушкин']
}

for magazin, avtory in magazins.items():
    if 'Маяковский' in avtory:
        print(f"Книги Маяковского есть в магазине: {magazin}")
        break  # Выходим после первого найденного магазина

else:
    print("Книги Маяковского не найдены.")

