#Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, ..., 1 кг конфет.

# Введите цену за 1 кг конфет
price_per_kg = float(input("Введите цену 1 кг конфет: "))

# Выводим стоимость от 0.1 до 1 кг с шагом 0.1
for i in range(1, 11):
    weight = i * 0.1
    cost = weight * price_per_kg
print(f"Стоимость {weight:.1f} кг конфет: рублей")
