#Дана строка-предложение. Зашифровать ее, поместив вначале все символы,
#расположенные на четных позициях строки, а затем, в обратном порядке, все
#символы, расположенные на нечетных позициях (например, строка «Программа»
#превратится в «ргамамроП»).

N = str(input())
a = ''
b = ''
for i in range(len(N)):
  if (i % 2) == 0:
    a += N[i]
  else:
    b = N[i] + b
c = a + b
print(c)