#Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы
#неравенства A > 2 и B < 3».

try:
    # Ввод чисел A и B
    A = int(input("Введите число A: "))
    B = int(input("Введите число B: "))
    
    # Проверка условий
    if A > 2 and B < 3:
        print("Утверждение истинно: A > 2 и B < 3")
    else:
        print("Утверждение ложно: A > 2 и B < 3")
except ValueError:
    print("Ошибка: Пожалуйста, введите целые числа.")
